<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Octave is a  Music Streaming PWA developed with ReactJs and Firebase."
    />

    <link rel="manifest" href="./manifest.json" />
    <title>Octave</title>

    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: rgb(228, 224, 224);
      }
      body {
        background-color: #212121;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30vh 2rem 0 2rem;
        text-align: center;
        user-select: none;
      }
      p {
        margin: 0rem 0;
        max-width: 500px;
        color: rgb(175, 172, 172);
      }
      h1 {
        font-size: 3rem;
      }
      @media screen and (max-width: 450px) {
        h1,
        p {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <h1>You are Offline</h1>
    <p class="margin: 1rem 0">
      You can't play song because you aren't connected to the internet. Refresh
      the page when you're back online.
    </p>
  </body>
</html>
